<div>Contact Tracing</div>

<%= f = form_for @changeset, "#",
  phx_change: "validate",
  phx_submit: "submit" %>

  <%= label f, :lastname %>
  <%= text_input f, :lastname %>
  <%= error_tag f, :lastname %>

  <%= label f, :firstname %>
  <%= text_input f, :firstname %>
  <%= error_tag f, :firstname %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= submit "Submit", phx_disable_with: "Submitting..." %>
</form>
