<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
      <div class="overflow-hidden bg-white border-b border-gray-200 shadow sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                Lastname
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                Firstname
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                City
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                Phone
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                Created
              </th>
              <th scope="col" className="relative px-6 py-3">
                <span className="sr-only">Edit</span>
              </th>
            </tr>
          </thead>
          <tbody>

          <%= for contact <- @contacts do %>
            <tr class="bg-gray-50">
              <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">
                <%=
                contact.lastname
                %>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                <%=
                contact.firstname
                %>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                <%=
                contact.phone
                %>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                <%=
                contact.city
                %>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                <%=
                contact.inserted_at
                %>
              </td>
              <td class="px-6 py-4 text-sm font-medium text-right whitespace-nowrap">
                <%# TODO: MAKE THIS WORK %>
                <a class="text-indigo-600 hover:text-indigo-900">Delete</a>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
