<div class="flex flex-row items-center justify-between mb-5">
  <div class="text-3xl font-bold">
    ManaWave Dashboard
  </div>
  <div class="ml-3 text-3xl">
  <%=
    [@currenttime.hour, @currenttime.minute, @currenttime.second]
    |> Enum.map(&to_string/1)
    |> Enum.map(&String.pad_leading(&1, 2, "0"))
    |> Enum.join(":")
  %>
  </div>
</div>

<div class="flex flex-row justify-around">
<div class="flex flex-col w-2/5">
  <div class="mb-3 text-3xl font-bold text-center">Feed</div>
  <%= for table <- @tables do %>
    <button id="table_<%= table.number %>" phx-value-id="<%= table.id %>" phx-click="acknowledge" phx-hook="Ding" class="flex flex-row justify-around p-4 m-2 text-lg text-center text-white rounded-full cursor-pointer bg-wave-blue">
      <div class="flex flex-col items-center justify-center text-2xl">
        <div>
          <%= display_wating_time(table.updated_at, @currenttime) %>s
        </div>
        <div class="font-medium">
            <%=
            [
              # table.time.hour, table.time.minute
            ]
            |> Enum.map(&to_string/1)
            |> Enum.map(&String.pad_leading(&1, 2, "0"))
            |> Enum.join(":")
            %>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center">
        <div class="text-xl font-medium">
          Table
          <%=
          table.number
          # |> String.replace("_", " ")
          %>
        </div>
      </div>
    </button>
  <% end %>
</div>
<div class="flex flex-col w-2/5">
  <div class="mb-3 text-3xl font-bold text-center">Acknowledged</div>
  <%= for table <- @ack do %>
    <div id="table_<%= table.number %>" class="flex flex-row justify-around p-4 m-2 text-lg text-center text-green-600 border-2 border-green-600 rounded-full opacity-50">
      <div class="flex flex-col items-center justify-center text-2xl">
        <div class="font-medium">
          <%=
          [
            #table.time.hour, table.time.minute
          ]
          |> Enum.map(&to_string/1)
          |> Enum.map(&String.pad_leading(&1, 2, "0"))
          |> Enum.join(":")
          %>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center">
        <div class="text-xl font-medium">
          Table
          <%=
          table.number
          # |> String.replace("_", " ")
          %>
        </div>
      </div>
    </div>
  <% end %>
</div>
</div>
</div>
