<section>
  <div class="p-8">
    <h2>Create Floor</h2>
    <form class="space-y-2" phx-submit="create_floor">
      <fieldset>
        <label
          class="block"
          for="name">Name</label>
        <input
          class="text-gray-800 rounded-sm"
          type="text"
          name="name"
          id="name">
      </fieldset>
      <fieldset>
        <label
          class="block"
          for="tables">Number of Tables</label>
        <input
          class="text-gray-800 rounded-sm"
          type="number"
          name="tables"
          id="tables">
      </fieldset>
      <button
        class="px-4 py-2 bg-blue-700 rounded-full hover:bg-blue-500"
      >Create Floor</button>
    </form>
  </div>
</section>


<section class="mt-8">
  <div class="p-8">
    <h2>Traced Conntacts</h2>
  </div>
</section>
