<div class="flex flex-col items-center h-full">
  <div class="w-2/3 mt-16 mb-16 md:w-1/3">
    <img src="<%= Routes.static_path(@socket, "/images/manawave-logo.png") %>">
  </div>

  <form phx-submit="submit" phx-change="update" class="flex flex-col text-xl text-center">
    <div class="flex flex-row">
      <div class="flex flex-col mr-4">
        <label for="floor">Geschoss:</label>
        <div class="relative flex-shrink inline-block w-full">
          <%= select :picker, :floor, @floors, prompt: "-", selected: @current_floor, class: "block appearance-none text-white w-full bg-wave-blue shadow-inner px-4 py-2 pr-8 rounded-full" %>
          <div class="absolute top-0 right-0 flex items-center px-2 mt-4 text-white pointer-events-none">
            <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </div>
      <div class="flex flex-col">
        <label for="table">Tisch:</label>
        <div class="relative flex-shrink inline-block w-full">
          <%= select :picker, :table, @tables, prompt: "-", disabled: @current_floor == "", class: "block appearance-none text-white w-full bg-wave-blue shadow-inner px-4 py-2 pr-8 rounded-full" %>
          <div class="absolute top-0 right-0 flex items-center px-2 mt-4 text-white pointer-events-none">
            <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </div>
    </div>
    <%= submit "Starten", phx_disable_with: "Laden...", class: "disabled:bg-wave-gray py-3 bg-wave-blue text-white rounded-full mt-5" %>
  </form>
</div>
