<div class="flex flex-row justify-between items-center mb-5">
  <div class="text-3xl font-bold">
    ManaWave Dashboard
  </div>
  <div class="text-3xl ml-3">
  <%=
    [@currenttime.hour, @currenttime.minute, @currenttime.second]
    |> Enum.map(&to_string/1)
    |> Enum.map(&String.pad_leading(&1, 2, "0"))
    |> Enum.join(":")
  %>
  </div>
</div>

<div class="flex flex-row justify-around">
<div class="flex flex-col w-2/5">
  <div class="font-bold text-3xl text-center mb-3">Feed</div>
  <%= for table <- @tables do %>
    <button id="table_<%= table.number %>" value="<%= table.number %>" phx-click="acknowledge" class="flex flex-row cursor-pointer justify-around m-2 p-4 rounded-full bg-manabar-blue text-white text-lg text-center">
      <div class="flex flex-col justify-center items-center text-2xl">
        <div>
          <%= DateTime.diff(table.time, @currenttime) %>s
        </div>
        <div class="font-medium">
            <%=
            [table.time.hour, table.time.minute]
            |> Enum.map(&to_string/1)
            |> Enum.map(&String.pad_leading(&1, 2, "0"))
            |> Enum.join(":")
            %>
        </div>
      </div>
      <div class="flex flex-col justify-center items-center">
        <div class="font-medium text-xl">
          Table
          <%=
          table.number
          |> String.replace("_", " ")
          %>
        </div>
      </div>
    </button>
  <% end %>
</div>
<div class="flex flex-col w-2/5">
  <div class="font-bold text-3xl text-center mb-3">Acknowledged</div>
  <%= for table <- @ack do %>
    <div id="table_<%= table.number %>" class="flex flex-row justify-around m-2 p-4 rounded-full border-2 border-green-600 opacity-50 text-green-600 text-lg text-center">
      <div class="flex flex-col justify-center items-center text-2xl">
        <div class="font-medium">
          <%=
          [table.time.hour, table.time.minute]
          |> Enum.map(&to_string/1)
          |> Enum.map(&String.pad_leading(&1, 2, "0"))
          |> Enum.join(":")
          %>
        </div>
      </div>
      <div class="flex flex-col justify-center items-center">
        <div class="font-medium text-xl">
          Table
          <%=
          table.number
          |> String.replace("_", " ")
          %>
        </div>
      </div>
    </div>
  <% end %>
</div>
</div>
</div>
