<div class="flex flex-row items-center mb-5">
  <div class="text-3xl font-medium">
    Bar Dashboard
  </div>
  <div class="ml-3">Time: <%= Enum.join [@currenttime.hour, @currenttime.minute, @currenttime.second], ":" %></div>
</div>

<div class="flex flex-col w-1/2">
  <div class="font-bold text-3xl text-center mb-3">Feed</div>
  <%= for table <- @tables do %>
    <div id="table_<%= table.number %>" class="flex flex-row justify-around m-2 p-4 rounded-full bg-blue-900 text-white text-lg text-center">
      <div class="flex flex-col justify-center items-center text-2xl">
        <div>
          <%= DateTime.diff(table.time, @currenttime) %>s
        </div>
        <div class="font-medium">
            <%= Enum.join [table.time.hour, table.time.minute], ":" %>
        </div>
      </div>
      <div class="flex flex-col justify-center items-center">
        <div class="font-medium text-xl">
          Table
          <%=
          table.number
          |> String.replace("_", " ")
          %>
        </div>

        <div class="mt-4">
          <button class="rounded-lg py-2 px-4 bg-blue-800" phx-click="acknowledge" value="<%= table.number %>">👍</button>
        </div>
      </div>
    </div>
  <% end %>

  <%= for table <- @ack do %>
    <div id="table_<%= table.number %>" class="m-2 p-2 rounded-lg bg-green-400 text-lg text-center">
      <div>
        <%= table.number %>
      </div>
      <div>
        <%= DateTime.to_time(table.time) %>
      </div>
    </div>
  <% end %>
</div>
