<div class="text-xl font-medium">Bar Dashboard</div>

<div class="flex flex-col">
  <%= for table <- @tables do %>
    <div id="table_<%= table.number %>" class="m-2 p-2 rounded-lg bg-blue-400 text-lg text-center">
      <div>
        <%= table.number %>
      </div>
      <div>
        <%= DateTime.to_time(table.time) %>
      </div>
      <div>
        <button phx-click="acknowledge" value="<%= table.number %>">OK</button>
      </div>
    </div>
  <% end %>
</div>

<div class="flex flex-col">
  <%= for table <- @ack do %>
    <div id="table_<%= table.number %>" class="m-2 p-2 rounded-lg bg-green-400 text-lg text-center">
      <div>
        <%= table.number %>
      </div>
      <div>
        <%= DateTime.to_time(table.time) %>
      </div>
    </div>
  <% end %>
</div>
