<div class="flex flex-row justify-between items-center mb-5">
  <div class="text-3xl font-medium">
    Bar Dashboard
  </div>
  <div class="text-2xl ml-3">Time: <%=
    [@currenttime.hour, @currenttime.minute, @currenttime.second]
    |> Enum.map(&to_string/1)
    |> Enum.map(&String.pad_leading(&1, 2, "0"))
    |> Enum.join(":")
  %></div>
</div>

<div class="flex flex-col w-1/2">
  <div class="font-bold text-3xl text-center mb-3">Feed</div>
  <%= for table <- @tables do %>
    <button id="table_<%= table.number %>" value="<%= table.number %>" phx-click="acknowledge" class="flex flex-row cursor-pointer justify-around m-2 p-4 rounded-full bg-blue-900 text-white text-lg text-center">
      <div class="flex flex-col justify-center items-center text-2xl">
        <div>
          <%= DateTime.diff(table.time, @currenttime) %>s
        </div>
        <div class="font-medium">
            <%=
            [table.time.hour, table.time.minute]
            |> Enum.map(&to_string/1)
            |> Enum.map(&String.pad_leading(&1, 2, "0"))
            |> Enum.join(":")
            %>
        </div>
      </div>
      <div class="flex flex-col justify-center items-center">
        <div class="font-medium text-xl">
          Table
          <%=
          table.number
          |> String.replace("_", " ")
          %>
        </div>
      </div>
    </button>
  <% end %>

  <%= for table <- @ack do %>
    <div id="table_<%= table.number %>" class="m-2 p-2 rounded-lg bg-green-400 text-lg text-center">
      <div>
        <%= table.number %>
      </div>
      <div>
        <%= DateTime.to_time(table.time) %>
      </div>
    </div>
  <% end %>
</div>
