<div class="flex flex-col h-full items-center">
  <div class="w-2/3 md:w-1/2 mb-12">
    <img src="<%= Routes.static_path(@socket, "/images/manawave-logo.png") %>">
  </div>

  <form phx-submit="submit" phx-change="floor" class="flex flex-col text-center text-xl">
    <div class="flex flex-row">
      <div class="flex flex-col mr-4">
        <label for="floor">Geschoss:</label>
        <div class="flex-shrink w-full inline-block relative">
          <select name="floor" class="block appearance-none text-white w-full bg-manabar-blue shadow-inner px-4 py-2 pr-8 rounded-full">
            <option value="EG">EG</option>
            <option value="OG">OG</option>
            <option value="UG">UG</option>
          </select>
          <div class="pointer-events-none absolute top-0 mt-4 right-0 flex items-center px-2 text-white">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </div>
      <div class="flex flex-col">
        <label for="table">Tisch:</label>
        <div class="flex-shrink w-full inline-block relative">
          <select name="table" class="block appearance-none text-white w-full bg-manabar-blue shadow-inner px-4 py-2 pr-8 rounded-full">
            <%= for num <- @table_num do %>
              <option value="<%= num %>"><%= num %></option>
            <% end %>
          </select>
          <div class="pointer-events-none absolute top-0 mt-4 right-0 flex items-center px-2 text-white">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </div>
    </div>
    <%= submit "Starten", phx_disable_with: "Laden...", class: "py-3 bg-manabar-gray text-white rounded-full mt-5 hover:bg-manabar-blue focus:bg-manabar-blue active:bg-manabar-blue" %>
  </form>
</div>
