<div class="flex flex-col h-full justify-center items-center">
  <div class="fixed top-0 mx-auto w-1/2">
    <img src="<%= Routes.static_path(@socket, "/images/manawave-logo.svg") %>">
  </div>

  <form phx-submit="submit" class="flex flex-col text-center text-xl">
    <div class="flex flex-row">
      <div class="flex flex-col mr-4">
        <label for="floor">Geschoss:</label>
        <div class="flex-shrink w-full inline-block relative">
          <select name="floor" class="block appearance-none text-blue-900 w-full bg-white border border-gray-700 shadow-inner px-4 py-2 pr-8 rounded-full">
            <option value="EG">EG</option>
            <option value="OG">OG</option>
            <option value="UG">UG</option>
          </select>
          <div class="pointer-events-none absolute top-0 mt-4 right-0 flex items-center px-2 text-gray-700">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </div>
      <div class="flex flex-col">
        <label for="table">Tisch:</label>
        <input name="table" type="number" placeholder="1" class="block appearance-none text-blue-900 w-full bg-white border border-gray-700 shadow-inner px-4 py-2 w-20 rounded-full">
      </div>
    </div>
    <%= submit "Starten", phx_disable_with: "Laden...", class: "py-3 bg-blue-900 text-white rounded-full mt-5" %>
  </form>
</div>
