<div class="flex flex-col h-full justify-center items-center">
  <div class="fixed top-0 mx-auto w-1/2 md:w-1/4">
    <img src="<%= Routes.static_path(@socket, "/images/manawave-logo.svg") %>">
  </div>

  <span class="text-2xl font-xl">
  Tisch <%=
    @table
    |> String.replace("_", " ")
    %>
  </span>
  <button class="text-6xl py-10 px-12 my-4 rounded-lg transition delay-100 duration-200 <%= if @disabled, do: "bg-green-400", else: "delay-1000 bg-blue-900" %>" phx-click="wave" <%= if @disabled, do: "disabled" %>>
    <div class="transition ease-in-out duration-100 origin-center transform <%= if @waveani, do: "rotate-45" %>">👋</div>
  </button>
  <span class="text-xl font-xl">Wave um ManaBar Crew zu rufen</span>
</div>
